<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    aside{
        background-color: cadetblue;
        padding:10px;
        height:600px;
        width:150px;
        text-align:center;
    }
    aside{
        background-color: chartreuse;
        display:block;
        color:darkblue;
        font-size: larger;
        border-radius:50px;
        margin:10px;

    }
    a{
        display: block;
        padding: 20px;
        text-decoration:none;
    }
    a:hover{
        background-color:aquamarine;
        color: darkturquoise;
        border-radius:50px;
    }
</style>
<body>
    
    
        <aside>
        <a href="">WebDevop</a>
        <a href="">Cloud Computing</a>
        <a href="">Cyber Security</a>
        <a href="">Big Data Mgmt</a>
        <a href="">Emmbeded System</a>
        <a href="">Data Science</a>
        <a href="">Networking</a>
        <a href="">PDAC</a>
        </aside>      
    
</body>
</html>