<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./table.css">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: aquamarine;
        text-align: center;
        height:30px;
        padding:25px;
        position:sticky;
        top:0px

    }
    a{
        text-decoration: none;
        padding: 18px;
        color: blueviolet;
        font-family: 'Uchen', serif;


        font-size: medium;
        
    }
    i{
        padding: 5px;
    }
    h1{
        text-align: center;
        color: rebeccapurple;
    }
    h5{
        text-align: center;
    }
    figure{
         display: inline-block

    }
    
    img{
        width:300px;
        height: 400px;

    }
    figcaption{
        text-align: center;
        background-color: darkorchid;
    }
        form{
            background-color: seagreen;
        }      
        
.tb1{
    background-color:springgreen;
    float: right;
    
}
.rw{
    background-color:magenta;
}
.sr1{
    background-color: thistle;
}
.im1{
     width:100px;
     height:150px;
}
.logo{
         width:100px;
         height:50px;
         vertical-align: middle;
        
</style>

<body>
    <nav style= "margin": -8px;" >
        <a href=""><img class="logo" src="./download.png" alt=""><i class="fas fa-home"></i>Home</a>

        <a href=""><i class="fab fa-servicestack"></i>Service</a>
        <a href=""><i class="fab fa-product-hunt"></i>Product</a>
        <a href=""><i class="fas fa-address-card"></i>Contact us</a>
    </nav>
    
    <div class= "rw" style="margin": -8px;>

        <h1 style="letter-spacing":10px;> <u>Home</u></h1>
        <h5> Employee Details</h5>

        <table>
            <tr>
                <td>Sr. No.</td>
               
                <td> Course</td>
               
                <td>Duration</td>
                  
                <td>Amount</td>
                
            </tr>
            <tr>
                <td>01</td>
                <td>HTML,CSS</td>
                <td>2 weeks</td>
                <td>15,000</td>
            </tr>
            <tr>
                <td>02</td>
                <td>JavaScript</td>
                <td>2Weeks</td>
                <td>20,000</td>
            </tr>
            <tr>
                <td>03</td>
                <td>React</td>
                <td>2 Month</td>
                <td>40,000</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Full Stack</td>
                <td>2 Month</td>
                <td>40,000</td>
            </tr>
        </table>
    </div>
    <div class="tb1" style="margin:-8px">
        <h1 style="letter-spacing:10px"><u> Product </u></h1>
        <p style="text-indent:200px"> <img class="im1" src="./newib.jpg"  style="float: right"; > 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod ducimus, blanditiis minima, aliquam amet doloremque pariatur harum impedit assumenda, sapiente dolores quibusdam velit distinctio! Deserunt harum perspiciatis labore laboriosam repellendus culpa eius sapiente! Veritatis fuga sapiente nisi quo, autem cumque doloremque. Repellendus dolorem provident doloremque tenetur ullam obcaecati nostrum libero in, quidem accusamus alias, soluta saepe, distinctio quae quisquam maiores cumque modi minima cum quibusdam. Aperiam reiciendis neque officia alias corrupti quos voluptas ex nam odio itaque consequatur rerum quod velit dolores, illo magnam recusandae fuga molestias? Molestias asperiores laudantium sed velit vitae, est esse dignissimos tempora aspernatur, dolore nesciunt odio amet sapiente deserunt, laborum ipsa qui officiis odit modi. Molestiae voluptatum esse rerum dolore? Adipisci nesciunt porro iusto suscipit consequatur, fugiat aperiam earum maiores eum vel accusantium? Totam vel blanditiis suscipit, sunt consequatur quo alias perferendis quaerat deleniti molestiae possimus, eligendi facere aliquid fugit labore. Repudiandae cumque aliquid illo saepe molestiae temporibus porro similique odit quia quis nostrum ab animi praesentium distinctio repellat amet expedita, aspernatur enim quos possimus, quisquam iste earum rem numquam. Doloremque officiis aliquid expedita eum voluptates ducimus ratione ab suscipit quidem quae ipsa assumenda illo iusto adipisci, natus minus recusandae soluta eius quaerat saepe?
        </p>
    </div>
    <div class="sr1" style="margin:-8px">
        <h1 style="letter-spacing:10px"><u>Service</u></h1>
        <marquee behavior="" direction="">
        <figure>

         <img src="./pexels-sam-kolder-2387873.jpg" alt="">
         <figcaption>companies visit</figcaption>
</figure>
<figure>
         <img src="./pexels-johannes-plenio-2850287.jpg" alt="">
         <figcaption>companies visit</figcaption>
</figure>
<figure>
         <img src="./pexels-s-migaj-747964.jpg" alt="">
         <figcaption>companies visit</figcaption>
         </figure>
<figure>
         <img src="./pexels-pixabay-461940.jpg" alt="">
         <figcaption>companies visit</figcaption>
       </figure>

    </marquee>
    </div>
    <footer style="margin":-8px>
        <form>
         <h4 style="text-align: center;">Copyright </h4>
         <h4 style="text-align: center;">Developed by Tajammul</h4>
         </form>
        </footer>
        
</body>
</html>